# Eventplanner-Application

./: .gitignore  README.md
EventAPI/: EventAPI.csproj  EventAPI.http  EventAPI.sln  Program.cs  appsettings.json
EventAPI/Authentication/: AddOrUpdateAppUserModel.cs  AppDbContext.cs  AppUser.cs  LoginModel.cs
EventAPI/Controllers/: AccountController.cs  EventsController.cs
EventAPI/Data/: EventConfiguration.cs  EventDbContext.cs
EventAPI/Migrations/: 20250611155306_InitialDb.Designer.cs  20250611155306_InitialDb.cs  20250611161212_AddSeedData.Designer.cs  20250611161212_AddSeedData.cs  20250611163224_SetStartTimeDateOnly.Designer.cs  20250611163224_SetStartTimeDateOnly.cs
EventAPI/Migrations/AppDb/: 20250611172926_AddAuth.Designer.cs  20250611172926_AddAuth.cs  20250621125814_SyncEventsTable.Designer.cs  20250621125814_SyncEventsTable.cs  AppDbContextModelSnapshot.cs
EventAPI/Models/: Event.cs  EventDTO.cs  UserDTO.cs
EventAPI/Properties/: launchSettings.json
